<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
      <style>
         .card{
          width:400px;
          box-shadow: 2px 2px 2px gray;
          border:2px solid gray;
          margin:10px;
          padding:3px;
          background-color: white;
          display:inline-block;
          }
        .card-header{
          height:150px;
          
        }
        .card-header img{
          height:160px;
          width:80%;
          float:flex;
        }
        .card-body{
          padding:5px;
          height:25px;
          margin-top:4px;
        }
        .card-title{
          font-size:11px;
          font-weight:bold;
          font-family:Arial;
          text-align: center;
        }
        
          .card-footer{
            text-align:center;
            background-color:lightgray;
            padding:2px;
            width:200px;
            color:black;
         }
          
         .container{
          display:flex;
          flex-wrap:wrap;
          padding-top:5px ;
          display:center;
          
         }
         .contain{
          background-color: lightgray;
          text-align: center;
          
         }
         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: gray;
  color: white;
}

.next {
  background-color:gray;
  color: white;
}


  

       

      </style>
      </head>


      <body class="contain">
        <h1>Select Products</h1>
      <div class="container">
        </div>
        <div class="card">
          <div class="card-header">
            <img src="images (59).jpeg">
          </div>
          <div class="card-body">
            <div class="card-title">
              <br>Rs.1250
              
            </div>
           
          </div>
          <div class="card-footer">
            <div> <a href="login.html" class="view more">Bye Now</a></div>
           

            </div>
            
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="images (60).jpeg">
          </div>
          <div class="card-body">
            <div class="card-title">
              <br>Rs.1400
            </div>
            
          </div>
          <div class="card-footer">
            <div> <a href="login.html" class="view more">Bye Now</a></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="images (61).jpeg">
            
          </div>
          <div class="card-body">
            <div class="card-title">
              <br>Rs.1350
              
            </div>
           
          </div>
          <div class="card-footer">
            <div> <a href="login.html" class="view more">Bye Now</a></div>
          </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="images (62).jpeg">
            </div>
            <div class="card-body">
              <div class="card-title">
                <br>Rs.1300
                
              </div>
             
            </div>
            <div class="card-footer">
              <div> <a href="login.html" class="view more">Bye Now</a></div>
            </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="images (63).jpeg">
              </div>
              <div class="card-body">
                <div class="card-title">
                  <br>Rs.1500
                  
                </div>
               
              </div>
              <div class="card-footer">
                <div> <a href="login.html" class="view more">Bye Now</a></div>
                </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img src="images (64).jpeg">
              </div>
              <div class="card-body">
                <div class="card-title">
                 <br>Rs.1350
                </div>
               
              </div>
              <div class="card-footer">
                <div> <a href="login.htmll" class="view more">Bye Now</a></div>
              </div>
              </div> <div class="card">
                <div class="card-header">
                  <img src="images (65).jpeg">
                </div>
                <div class="card-body">
                  <div class="card-title">
                   <br>Rs.1700
                  </div>
                 
                </div>
                <div class="card-footer">
                  <div> <a href="login.html" class="view more">Bye Now</a></div>
                </div>
                </div> <div class="card">
                  <div class="card-header">
                    <img src="images (66).jpeg">
                  </div>
                  <div class="card-body">
                    <div class="card-title">
                     <br>Rs.3200
                    </div>
                   
                  </div>
                  <div class="card-footer">
                    <div> <a href="login.html" class="view more">Bye Now</a></div>
                  </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <img src="download (18).jpeg">
                    </div>
                    <div class="card-body">
                      <div class="card-title">
                       <br>Rs.2000
                        
                      </div>
                     
                    </div>
                    <div class="card-footer">
                      <div> <a href="login.html" class="view more">Bye Now</a></div>
                    </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <img src="download (17).jpeg">
                      </div>
                      <div class="card-body">
                        <div class="card-title">
                          <br>Rs.1250
                          
                        </div>
                       
                      </div>
                      <div class="card-footer">
                        <div> <a href="login.html" class="view more">Bye Now</a></div>
                      </div>
                      </div>



        </div>
        
         
      </div>
    </div>
    <br>
    <a href="index.html" class="previous">&laquo; Previous</a>
    <a href="login.html" class="next">Next &raquo;</a>
    
    

    
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
  </html>